# Sudoers configuration for CSF-Core
# This file should be placed in /etc/sudoers.d/csf-core
# File permissions must be 0440 (chmod 0440 /etc/sudoers.d/csf-core)

# Allow csf-core user to run update script without password (with nohup for detachment)
csf-core ALL=(ALL) NOPASSWD: /bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /usr/bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /usr/bin/nohup /bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /usr/bin/nohup /usr/bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /usr/bin/nohup sudo /bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /bin/nohup /bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /usr/bin/sudo /usr/bin/nohup /bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl daemon-reload
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl start csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl stop csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl restart csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl status csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl is-active csf-core.service

# Additional commands that update script may need
csf-core ALL=(ALL) NOPASSWD: /bin/chown -R csf-core\:csf-core /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/cp -rp /opt/csf-core* *
csf-core ALL=(ALL) NOPASSWD: /bin/mv * /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/rm -rf /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/rm -rf /tmp/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/rm -rf /var/tmp/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/rm -f /tmp/csf-core-update-status.json
csf-core ALL=(ALL) NOPASSWD: /bin/mkdir -p *
csf-core ALL=(ALL) NOPASSWD: /bin/tar -xzf * -C /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/chmod +x /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/chmod 644 /tmp/csf-core-update-status.json
csf-core ALL=(ALL) NOPASSWD: /usr/bin/rsync -a /opt/csf-core* *
