# Sudoers configuration for CSF-Core
# This file should be placed in /etc/sudoers.d/csf-core
# File permissions must be 0440 (chmod 0440 /etc/sudoers.d/csf-core)

# Allow csf-core user to run update script and systemctl commands without password
csf-core ALL=(ALL) NOPASSWD: /bin/bash /opt/csf-core/scripts/update.sh*
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl daemon-reload
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl start csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl stop csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl restart csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl status csf-core.service
csf-core ALL=(ALL) NOPASSWD: /bin/systemctl is-active csf-core.service

# Additional commands that update script may need
csf-core ALL=(ALL) NOPASSWD: /bin/chown -R csf-core\:csf-core /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/cp -rp /opt/csf-core* *
csf-core ALL=(ALL) NOPASSWD: /bin/mv * /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/rm -rf /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /bin/mkdir -p *
csf-core ALL=(ALL) NOPASSWD: /bin/tar -xzf * -C /opt/csf-core*
csf-core ALL=(ALL) NOPASSWD: /usr/bin/rsync -a /opt/csf-core* *
