                                                                                
                                                                                
                                                                                
                        ..,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,'..   .         
                      ..ckXXNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKx;.              
                    ..cONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc..               
                  ..ckNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l..    .  ..        
                ..ckNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l..   .               
              ..ckXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l..                     
          .  .;kXWMMMMMMMMWKOkkkkkkkkkkkkkkkkkkkkkkkkxc..   .                   
             .oNWMMMMMMMMNx,..........................                          
             .oNMMMMMMMMMK:.                                                    
             .oNMMMMMMMMMK;         .........................                   
             .oNMMMMMMMMMK;       .'lddddddddddddddddddddddc'.  .               
             .oNMMMMMMMMMK;     .'o0NWWWWWWWWWWWWWWWWWWWWKd,.                   
             .oNMMMMMMMMMK;   .'l0NWMMMMMMMMMMMMMMMMMMWXx,.                     
             .oNMMMMMMMMMK; .'l0NWMMMMMMMMMMMMMMMMMMWXx;.                       
             .oNWMMMMMMMMK:'l0NWMMMMMMMMMMMMMMMMMMWXx;.                         
             .cKWMMMMMMMMXOOXWMMMMWWWWWWWWWWWWWWWXx;.                           
              .,dKWMMMMMMXo;lKMMMNOl:;;;;;;;;;;;;,.                             
                .,dKWMMMM0; 'kWMMMNOl'.                                         
                  .,dKWMM0; 'kWMMMMMN0o,...                                     
                    .,dKW0; 'kWMMMMMMMWKkc.                                     
                      .,ox, 'kWMMMMMMMMNXo.                                     
                        ... 'kWMMMMMMMMNXd.                                     
                            'kWMMMMMMMMNXd.                                     
                            'kWMMMMMMMMNXd.                                     
                            'kWMMMMMMMMNXo.                                     
                            'kWMMMMMMMMNXo.                                     
                            'kWMMMMMMMMNXo.                                     
                            'kWMMMMMMMNkl;.                                     
                            'kWMMMMMNk:...                                      
                            'kWMMMNk:.                                          
                            'kWWXx;.                                            
                        .   'kKx;.                                              
                            .;,.                                                
                            ..                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
